DATABASE_URL='postgresql://neondb_owner:npg_YhJoUDEH61TF@ep-empty-poetry-adnc151z-pooler.c-2.us-east-1.aws.neon.tech/ehub?sslmode=require&channel_binding=require'
GOOGLE_API_KEY='AIzaSyCZqvIhnBATPBu-WS9bJJ4BL8tlC0LRSR0'